import nltk

#Tagging emojis and emoticons from ascii for sentiment analysis
emoji_dictionary = {
    ":‑)" : "positive",
    ":)" : "positive",
    ":-]" : "positive",
    ":]" :  "positive",
    ":-3" : "positive",
    ":3" : "positive",
    ":->" : "positive",
    ":>" : "positive",
    "8-)" : "positive",
    "8)" : "positive",
    ":-}" : "positive",
    ":}" :  "positive",
    ":o)" : "positive",
    ":c)" : "positive",
    ":^)" : "positive",
    "=]" : "positive",
    "=)" :  "positive",
    ":‑D" : "positive",
    ":D" : "positive",
    "8‑D" : "positive",
    "8D" : "positive",
    "x‑D" : "positive",
    "xD" : "positive",
    "X‑D" : "positive",
    "XD" : 	"positive",
    "=D" : "positive",
    "=3" : "positive",
    "B^D" : "positive",
    ":-))" : "positive",
    ":'-)" : "positive",
    ":')" : "positive",
    ":-*" : "positive",
    ":*" : "positive",
    ":x" : "positive",
    
    ":‑O" : "neutral",
    ":O" : "neutral",
    ":‑o" : "neutral",
    ":o" : "neutral",
    ":-0" : "neutral",
    "8‑0" : "neutral",
    ">:O" : "neutral", 	
    
    "D-':" : "negative",
    "D:<" : "negative",
    "D:" : "negative",
    "D8" : "negative",
    "D;" : "negative",
    "D=" : "negative",
    "DX" : "negative",
    ":-/" : "negative",
    ":/" : "negative",
    ":-." : "negative",
    ">:/" : "negative",
    "=/" : "negative",
    ":S" : "negative",
    "',:-|" : "negative",
}
